<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.edisondonis.controller.MenuDetalleCompraController">
   <children>
      <ImageView fitHeight="678.0" fitWidth="892.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/VistaCliente.png" />
         </image>
      </ImageView>
      <VBox layoutX="107.0" layoutY="168.0" prefHeight="382.0" prefWidth="174.0">
         <children>
            <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregar" prefHeight="75.0" prefWidth="200.0" stylesheets="@../resource/Button.css" text="AGREGAR" />
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" prefHeight="75.0" prefWidth="200.0" stylesheets="@../resource/Button.css" text="ELIMINAR" />
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="75.0" prefWidth="200.0" stylesheets="@../resource/Button.css" text="EDITAR" />
            <Button fx:id="btnReporte" mnemonicParsing="false" onAction="#reporte" prefHeight="75.0" prefWidth="200.0" stylesheets="@../resource/Button.css" text="REPORTES" />
            <Button fx:id="btnRegresar" mnemonicParsing="false" onAction="#regresar" prefHeight="75.0" prefWidth="200.0" stylesheets="@../resource/Button.css" text="SALIR" />
         </children>
      </VBox>
      <ScrollPane layoutX="303.0" layoutY="168.0" prefHeight="486.0" prefWidth="272.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="518.0" prefWidth="283.0">
               <children>
                  <VBox prefHeight="526.0" prefWidth="289.0">
                     <children>
                        <Label text="ID DETALLE COMPRA" />
                        <TextField fx:id="txtIdDetalleCompra" />
                        <Label text="COSTO UNITARIO" />
                        <TextField fx:id="txtCostoUnitario" />
                        <Label text="CANTIDAD" />
                        <TextField fx:id="txtCantidad" />
                        <Label text="ID PRODUCTO" />
                        <TextField fx:id="txtIdProducto" />
                        <Label text="NUMERO DOCUMENTO" />
                        <TextField fx:id="txtNumeroDocumento" />
                     </children></VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane layoutX="598.0" layoutY="168.0" prefHeight="486.0" prefWidth="272.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="514.0" prefWidth="514.0">
               <children>
                  <TableView fx:id="tblDetalleCompra" onMouseClicked="#seleccionarDatos" prefHeight="521.0" prefWidth="512.0">
                    <columns>
                      <TableColumn fx:id="colIdDetalleCompra" prefWidth="100.0" text="idDetalleCompra" />
                      <TableColumn fx:id="colCostoUnitario" prefWidth="100.0" text="costoUnitario" />
                        <TableColumn fx:id="colCantidad" prefWidth="100.0" text="cantidad" />
                        <TableColumn fx:id="colIdProducto" prefWidth="100.0" text="idProducto" />
                        <TableColumn fx:id="colNumeroDocumento" prefWidth="100.0" text="numeroDocumento" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
